<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0;">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'> 
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- META ===================================================== --> 
    <title>Smoothslides Demo</title> 
    <meta name="description" content="A lightweight and dead simple lightbox script"> 

<!-- Favicon  ========================================== --> 
	<link rel="icon" href="favicon.ico">

<!-- CSS ====================================================== --> 
	<link rel="stylesheet" href="css/smoothslides.theme.css">
	<!-- Demo CSS (don't use) -->
	<style type="text/css">
		body, html {
			padding:0px;
			margin:0px;
			background: #fff;
		}
		.page{
			padding: 5px 30px 30px 30px;
			max-width: 800px;
			margin: 0 auto;
			font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
		}
		a:link,
		a:visited {
			color:#5BC9B7;
		}
		a:hover {
			color:#449a8c;
		}
		pre {
			background: #333;
			padding: 10px;
			overflow: auto;
			color: #BBB7A9;
			}
		#hub {
			text-decoration: none;
			color: #5BC9B7;
			border: 2px solid #5BC9B7;
			padding: 6px 10px;
			display: inline-block;
			border-radius: 5px;
			font-size: 18px;
		}
		#hub:hover {
			background:#5BC9B7;
			color:#fff;
		}
		.demo {
			text-align: center;
			padding:30px 0
		}
	</style>

</head>
<body>
<br>
<div class="page">
<h1>Smoothslides</h1>
A simple, lightweight, and responsive jQuery slideshow by <a href="http://kthornbloom.com">Kevin Thornbloom</a> that features <a href="http://en.wikipedia.org/wiki/Ken_Burns_effect" target="_blank">Ken Burns</a> type animations.

<div class="demo">
	<!-- markup for slideshow -->
	<div class="ss-slides">
	    <div class="ss-slide">
	        <img src="images/1.jpg" />
	    </div>
	    <div class="ss-slide" title="Woof.">
	        <img src="images/2.jpg" />
	    </div>
	    <div class="ss-slide" title="Who brought the smores?">
	        <img src="images/3.jpg" />
	    </div>
	    <div class="ss-slide" title="Valley">
	        <img src="images/4.jpg" />
	    </div>
	    
	</div>
</div>
<br>
<h2>Help</h2>
<a href="http://kthornbloom.com/smoothslides.php" id="hub">Usage & Info</a>
<a href="https://github.com/kthornbloom/Smoothslides" id="hub">Download</a>
</div><br>
<!-- JS ======================================================= --> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
	<script type="text/javascript" src="js/smoothslides.min.js"></script>
	<script type="text/javascript">
		$(window).load( function() {
			$(document).smoothSlides();
		});
	</script>
</body>
</html>
